<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <DefineConstants>WPF</DefineConstants>

    <PackageId>HIT.XpsToPdf</PackageId>
    <Description>Fork of the XpsToPdf library for .NET 7.0</Description>
    <PackageTags>XpsToPdf;PdfSharp;pdf;xps</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Visible="false" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="System.IO.Packaging" Version="4.7.0" />
  </ItemGroup>

</Project>